
# Next.js 프록시가 바라볼 게이트웨이(로컬 도커 기준)
# 지금은 직접 생성 모드
STREAM_MODE=direct

# 나중에 게이트웨이 도입 시 이 값만 채우고 STREAM_MODE=proxy 로 변경
# STREAM_GATEWAY_BASE=http://localhost:8080

NEXT_PUBLIC_STOMP_BASE_URL=https://kt-fms-apim-dev.azure-api.net/car-tracking/v1/ws   # SockJS/STOMP 엔드포인트
NEXT_PUBLIC_APIM_KEY=5b3a9cac916f4df0983220718d127863

NEXT_PUBLIC_SOCKJS_HTTP=https://car-tracking-service-hmarhqf6a0f8abb4.koreacentral-01.azurewebsites.net/ws